<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceAdsCollectionViewCell" id="gTV-IL-0wX" customClass="PlaceAdsCollectionViewCell" customModule="Simsar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37a-Gh-6ym">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="270"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR AD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWa-AF-gxW">
                                <rect key="frame" x="20" y="95.5" width="110" height="26.5"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCT-Lg-wom">
                                <rect key="frame" x="20" y="137" width="110" height="20.5"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9M-rH-SZy">
                                <rect key="frame" x="20" y="211" width="110" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="XSx-lK-4XW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <state key="normal" title="Start Selling">
                                    <color key="titleColor" red="0.54117647058823526" green="0.074509803921568626" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz2-21-WQB">
                                <rect key="frame" x="20" y="60" width="110" height="20.5"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54117647058823526" green="0.074509803921568626" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uWa-AF-gxW" secondAttribute="trailing" constant="20" id="4G0-Zm-QlK"/>
                            <constraint firstItem="Gz2-21-WQB" firstAttribute="leading" secondItem="37a-Gh-6ym" secondAttribute="leading" constant="20" id="6h1-Ch-KHv"/>
                            <constraint firstAttribute="trailing" secondItem="LCT-Lg-wom" secondAttribute="trailing" constant="20" id="6uO-Yz-rSQ"/>
                            <constraint firstItem="LCT-Lg-wom" firstAttribute="leading" secondItem="37a-Gh-6ym" secondAttribute="leading" constant="20" id="BL0-Vi-AX8"/>
                            <constraint firstItem="c9M-rH-SZy" firstAttribute="leading" secondItem="37a-Gh-6ym" secondAttribute="leading" constant="20" id="EYN-ob-iC5"/>
                            <constraint firstItem="LCT-Lg-wom" firstAttribute="top" secondItem="uWa-AF-gxW" secondAttribute="bottom" constant="5" id="IQC-QO-js5"/>
                            <constraint firstItem="LCT-Lg-wom" firstAttribute="top" secondItem="uWa-AF-gxW" secondAttribute="bottom" constant="15" id="RD2-cd-AmP"/>
                            <constraint firstAttribute="bottom" secondItem="c9M-rH-SZy" secondAttribute="bottom" constant="8" id="VNc-GP-MBu"/>
                            <constraint firstItem="uWa-AF-gxW" firstAttribute="leading" secondItem="37a-Gh-6ym" secondAttribute="leading" constant="20" id="beH-1A-TaU"/>
                            <constraint firstAttribute="trailing" secondItem="Gz2-21-WQB" secondAttribute="trailing" constant="20" id="cxA-lN-bkQ"/>
                            <constraint firstItem="uWa-AF-gxW" firstAttribute="top" secondItem="Gz2-21-WQB" secondAttribute="bottom" constant="15" id="ffE-7X-W5U"/>
                            <constraint firstItem="Gz2-21-WQB" firstAttribute="top" secondItem="37a-Gh-6ym" secondAttribute="top" constant="60" id="icb-QS-mC0"/>
                            <constraint firstItem="uWa-AF-gxW" firstAttribute="top" secondItem="Gz2-21-WQB" secondAttribute="bottom" constant="15" id="p1h-th-vhK"/>
                            <constraint firstItem="uWa-AF-gxW" firstAttribute="top" secondItem="Gz2-21-WQB" secondAttribute="bottom" constant="5" id="pT7-Gt-Rq2"/>
                            <constraint firstAttribute="trailing" secondItem="c9M-rH-SZy" secondAttribute="trailing" constant="20" id="puw-1o-TNQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="37a-Gh-6ym" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6rZ-uA-PuD"/>
                <constraint firstAttribute="bottom" secondItem="37a-Gh-6ym" secondAttribute="bottom" id="SJy-tm-1yL"/>
                <constraint firstItem="37a-Gh-6ym" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bQe-Rw-qLj"/>
                <constraint firstAttribute="trailing" secondItem="37a-Gh-6ym" secondAttribute="trailing" id="l7C-Mf-jKL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="243" height="270"/>
            <connections>
                <outlet property="sellingButton" destination="c9M-rH-SZy" id="jZx-zf-pb7"/>
            </connections>
            <point key="canvasLocation" x="269.56521739130437" y="79.6875"/>
        </collectionViewCell>
    </objects>
</document>
