# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'Simsar' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!


    # Pods for Simsar
      pod "FlagPhoneNumber"
      pod 'IQKeyboardManagerSwift'
      pod 'Alamofire'
      pod 'Alamofire-SwiftyJSON'
      pod 'SideMenu', '~> 6.0'
     pod 'GoogleMaps'
      pod 'ImageSlideshow', '~> 1.9.0'
     # pod 'SDWebImage'
      pod 'DropDown'
      pod 'SkeletonView'
      pod 'Kingfisher', '~> 5.0'
      pod 'BulletinBoard'
     # pod 'NVActivityIndicatorView'
      pod 'FBSDKLoginKit'
      pod  'GoogleSignIn'
      pod 'GooglePlaces'
      pod 'DCToastView'
      pod 'OTPFieldView'
end
