<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="Pmy-9X-nHE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader-750x750.gif" translatesAutoresizingMaskIntoConstraints="NO" id="US5-AV-5UH">
                                <rect key="frame" x="60" y="244" width="255" height="324"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pmy-9X-nHE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Gai-2D-uvT"/>
                            <constraint firstItem="US5-AV-5UH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Q1f-ca-oUw"/>
                            <constraint firstAttribute="bottom" secondItem="Pmy-9X-nHE" secondAttribute="bottom" id="QS8-GU-edZ"/>
                            <constraint firstItem="Pmy-9X-nHE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ReF-JC-HSJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="US5-AV-5UH" secondAttribute="trailing" constant="60" id="XU4-HE-Pn7"/>
                            <constraint firstAttribute="trailing" secondItem="Pmy-9X-nHE" secondAttribute="trailing" id="ZAy-49-6Sf"/>
                            <constraint firstItem="US5-AV-5UH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="atS-V1-6E7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="US5-AV-5UH" secondAttribute="bottom" constant="210" id="pOc-fi-lef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="loader-750x750.gif" width="750" height="750"/>
        <image name="splashBackGround" width="375" height="812"/>
    </resources>
</document>
